<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>海纳百川 - 大海</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="ku/iconFont/iconfont.css" rel="stylesheet">
    <!-- 全局 -->
    <style>
        /* 字体栈 */
        html,button,input,select,textarea,
        .pure-g [class *="pure-u"] {
            color: #333;
            font-size: 1.17em;
            font-family: Roboto, 'Segoe UI', Arial, 'Microsoft Yahei', sans-serif;
        }
        /* 字体库 */
        .fa-lg {
            font-size: 1.33333333em;
            line-height: 0.75em;
            vertical-align: -15%;
        }
        .fa-logo {
            font-size: 3.5em;
            color: #E6E7EC;
        }
        .fa-mini {
            display: block;
            width: 1.78em;
            font-size: 2.5em;
            margin: 0.1em auto 0;
            border: 1px solid transparent;
            border-radius: 2px;
            cursor: pointer;
        }
        .fa-mini:hover {
            border: 1px solid #E6E7EC;
            background: #F5F6F9;
        }
        /* 临时颜色 */
        .icon-baidu  { color: rgb(35,25,220); }
        .icon-weixin { color: rgb(0,188,12); }
        .icon-zhihu  { color: rgb(15,136,235); }
        .icon-bing   { color: rgb(255,185,0); }
        .icon-sogou  { color: #fd6853; }
        body {
            margin: 0 auto;
            text-align: center;
        }
        </style>
    <!-- 导航 -->
    <style>
        .top {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 3em;
            z-index: 1;
            background: #F5F6F9;
            border-bottom: 1px solid #E6E7EC;
            cursor: pointer;
        }
        .top-center {
            position: relative;
            top: 1.5em;
            transform: translateY(-50%);
        }
        </style>
    <!-- 搜索 -->
    <style>
        logo {
            display: block;
            margin: 6.18% auto 2em;
            width:  8em;
            height: 8em;
            line-height: 8em;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;

            border: 1px solid #E6E7EC;
            border-radius: 50%;
        }
        logo:hover {
            border-radius: 50%;
            background: #F5F6F9;
        }
        /* 输入框 */
        .search-input {
            margin-right: -0.26em;
            padding: 0.4em;
            width: 61.8%;
            border: 1px solid rgba(0, 0, 0, 0.25);
            border-top-left-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            outline: 0;
        }
        .search-input:hover {
            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        .search-input:focus {
            border: 1px solid #037dd8;
        }
        .search-button {
            padding: 0.4em;
            width: 3.8em;
            border: 1px solid #037dd8;
            border-top-left-radius: 0;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 0;
            outline: 0;
            background: #037dd8;
            color: white;
        }
        .search-button:hover {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }
        /* 智能提示 */
        .search-list {
            display: inline-block;
            text-align: start;
            padding: 0.44em;
            width: 61.8%;
            margin-right: -0.26em;
            border: 1px solid transparent;
            border-top: 0;
        }
        .search-li {
            padding: 0.1em;
            white-space: nowrap;
            /* 禁止 换行 */
            overflow: hidden;
            /* 隐藏 超出部分 */
            text-overflow: ellipsis;
            /* 省略号 替代 */
        }
        .search-li-hover {
            cursor: pointer;
            background: #037dd8;
            color: #fff;
        }
        .search-space {
            padding: 0.1em;
            text-align: right;
            color: transparent;
            /* #037dd8 */
        }
        .search-list-logo {
            display: inline-block;
            background: transparent;
        }
        .search-list-button {
            color: transparent;
            background: transparent;
            outline: 0;
            border: 0;
            padding: 0;
            font-size: 1em;
            width: 4.45em;
            height: 2.5em;
            border: 1px solid transparent;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 1em;
            border-bottom-left-radius: 1em;
            cursor: pointer;
        }
        .search-list-button:hover {
            border: 1px solid #E6E7EC;
            background: #F5F6F9;
        }
        </style>
    <!-- 引擎 -->
    <style>
        .engine {
            display: none;
            width: 85%;
            margin: 4em auto 0;
        }
        .engine-often {
            border-bottom: 1px solid #D5D7DF;
        }
        .engine-composite {
            height: 4em;
            line-height: 4em;
        }
        .engine-coding {
            height: 4em;
        }

        engine {
            display: inline-block;
            width:  4em;
            height: 4em;
            line-height: 4em;
            margin:  0.5em;
            /* 禁止 换行 */
            white-space: nowrap;
            /* 隐藏 超出部分 */
            overflow: hidden;
            /* 省略号 替代 */
            text-overflow: ellipsis;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 50%;
        }
        engine:hover {
            border-radius: 50%;
            background: #F5F6F9;
        }
        </style>
    <!-- 媒体查询 -->
    <style>
        /* 小屏幕（平板，大于等于 768px） */
        @media (min-width: 768px) {
            engine {
                width:  8em;
                height: 8em;
                line-height: 8em;
            }
            .fa-logo {
                font-size: 5.5em;
            }
            .search-input, .search-list {
                width: 38.2%;
            }
        }
        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: 992px) {
            }
        /* 大屏幕（大桌面显示器，大于等于 1200px） */
        @media (min-width: 1200px) {
            }
    </style>
</head>
<body>
    <div id="id-Sug"></div>
    <!-- 导航 -->
    <div class="top">
        <div class="top-center">
            <div class="top-girds">
                <i id="id-top-button" class="iconfont icon-down fa-lg"></i>
            </div>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="search">
        <logo></logo>
        <input class="search-input" data-id="0" type="text" placeholder="" maxlength="100">
        <button class="search-button">
                <i class="fa-lg iconfont icon-search" aria-hidden="true"></i>
            </button>
        <div></div>

        <div class="search-list">
                <div class="search-space">海納百川</div>
            </div>
        <div class="search-list-logo">
            <button class="search-list-button">
                <i class="fa-lg iconfont icon-down" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    <!-- 引擎 -->
    <div class="engine">
        <div class="engine-often">
        </div>
        <div class="engine-composite">
            <!-- 综合　／　编程　／　认知　／　音乐　／　电影　／　新闻　／　购物　／　地图　／　旅行 -->
        </div>
        <div style="color: transparent; font-size: 0.5em;">
            VERSION 16.11.22
        </div>
    </div>
    <!-- 代码 -->
    <script src="ku/jQuery.js" charset="utf-8"></script>
    <script src="debug.js" charset="utf-8"></script>
</body>
</html>
